.catalog_title {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 50px;
}
.gameImage {
  display: block;
  z-index: 100;
  width: 100%;
  height: 310px;
  border-radius: 15px;
  background-size: cover;
}
.container {
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -63px;
}
.gridItems {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 40px;

  margin-top: 50px;
  margin-right: 50px;
}

.line {
  will-change: transform;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 270px;
  margin-left: 20px;
  gap: 35px;
  height: 440px;
  margin-top: 20px;

  background: #0f0f0f;
  border-radius: 15px;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
  box-sizing: border-box;
  &:hover {
    transform: scale(1.008);
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.301));
  }
}
.game {
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  // align-items: center;
}

.cardText {
  z-index: 10;
  font-size: 26px;
  position: relative;
  color: white;
  top: -18px;
  left: 13px;
}
.desc {
  z-index: 10;
  position: relative;
  display: flex;
  top: 82px;
  flex-direction: column;
  -webkit-mask-position: 10px;
  mask-position: 10px;
  padding-bottom: 10px;

  border-radius: 15px;
}
.disc {
  position: relative;
  bottom: 32px;
  color: #b3b3b3;
  left: 13px;
}

.price {
  position: relative;
  bottom: 53px;
  left: 13px;
  font-size: 26px;
  color: white;
}

.btn {
  position: relative;
  bottom: 81px;
  z-index: 10;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  width: calc(100% - 20px);
  height: 35px;
  margin: 10px 0 0 10px;
  border-radius: 10px;
  color: white;
  background: #363636;
  border: none;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

  &:hover {
    background-color: #ebebeb;
    color: #292929;
  }
}

.Window {
  position: absolute;
  background: rgba(12, 12, 12, 0.85);

  z-index: 100;
  height: 500px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: repeat(1fr 100px);
  overflow-y: auto;
  border: 20px solid transparent;
  border-radius: 15px;
  width: calc(100% - 500px);
  top: 80px;
  left: 190px;
  justify-content: center;
  position: fixed;
  padding: 40px;
  gap: 40px;
  -webkit-backdrop-filter: blur(55px);
  backdrop-filter: blur(55px);
}

.Window::-webkit-scrollbar {
  width: 20px;
}

.Window::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(49, 49, 49, 0.37); /* Изменено на использование backgroundColor */
}
.overlay {
  position: absolute;
  z-index: 5;
  background: rgba(0, 0, 0, 0.4941176471);
  width: 100%;
  height: 2000px;
  left: 0px;
}

.par {
  max-height: 1000px;
}
